
.App {
  text-align: center;

  height:85vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root {
  height:40vh;
}
body{
  background-color:rgb(231, 231, 231);
}
#main {
  height:90vh;
}
.chart {
  width:100%;
}


.BigLogo-content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 97vh;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#right-items {
  height:97vh;
}


#sidebar {
  background-color:rgb(231, 231, 231);
  height:60%;
 

}

.subtitle{
  margin-left:20%;
  margin-right:20%;
}
.title{
  font-family: 'Zen Dots', cursive;
  color: rgb(0,133, 208);
  font-size: 450%;
}
@media only screen and (max-width: 600px) {
  .title {
    font-size:250%;
  }
}
.content-title{
  font-size: 350%;
 
}

#button{
  width:15%;
}

#buttons{
  width:100%
}
@media only screen and (max-width: 600px) {
  #button {
  width:30%;
  }
}

.login-form{
  width:50%;
}
@media only screen and (max-width: 600px) {
  .login-form {
    width: 100%;
    margin-top: 10%;;
 
  }
}
@media only screen and (max-width: 600px) {
  .test-msg{
    display:none;
    
  }
}

.login-title{
  color: rgb(0,133, 208);
  font-size: 450%;
}
@media only screen and (max-width: 600px) {
  .login-title{
    display:none;
  }
  .signup-title{
    display:none;
  }
}

.signup-title{
  color: rgb(0,133, 208);
  font-size: 450%;
}
.signup-form{
  width:60%;
}
@media only screen and (max-width: 600px) {
  .signup-form{
    width:100%;
    height:120%;
    margin-top:20%;
  }
  #signup-left{
    height:200%;
  }
}

.ow {
  width:80%;
  height:auto;
}

#nav-bar{
  height:100%;
  position: fixed;
}
.nav-ow {
  width:80%;
  height:auto;
}
.nav-title{
  font-family: 'Zen Dots', cursive;
  color: rgb(0,133, 208);
  font-size: 250%;
}
@media only screen and (max-width: 600px) {
  #nav-bar{
    height: 300%;
    width:200%;
    position: unset;
  }
  .nav-ow{
    display: none;
  }
  #nav-btn{
    display:none;
  }
}

.menu-item{
 height:0%;
 margin-top:-8%;
 margin-bottom:-8%;
}
.user{
width: 100%;
}
.user-name{
  font-size: 150%;
}

.profile {
  width:100%;
  
  
}
.profile-table{
  height:60%;
  overflow: auto;
  margin-bottom: -100%;
}
@media only screen and (max-width: 1150px) {

  .profile-table{
    height:50%;
    margin-bottom: -180%;
  }

}
@media only screen and (max-width: 900px) {

  .profile-table{
    height:40%;
    margin-bottom: -350%;
  
  }

}

@media only screen and (max-width: 766px) {

  .profile-table{
    
  
  }

}


#medals {
  display: flex;
  width:108%;
  align-items: center;
  justify-content: center;
}

#lower{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:3%;
}
#table {
  margin-bottom: -100%;
}

#search-form{
  margin-top:25%;
}

#over{
  overflow:auto;
}

#over-stop{
  height:100%;
  overflow: hide;
}

.table-hover {
  cursor:pointer;
}
#hero-img {
  width:100%;
  margin-left: 4%;
  
}

#edit-msg{
  margin-top: 30%;
}

#profile-details {
  margin-left: -13%;
}
#delete-msg{
  
  width:100%;
}

#del-buttons{
  display: flex;
  width: 40%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
  margin-top: 30%;
}

